<?xml version="1.0" encoding="UTF-8"?><resource name="metadata.xml" isCollection="false" path="/_system/governance/trunk/services/pepkor_group/2-qa/metadata.xml" registryUrl="https://localhost:9443/registry" status="added">
    <mediaType>application/xml</mediaType>
</resource>
