<?xml version="1.0" encoding="UTF-8"?><artifacts>
    <artifact name="Group_Hierarchy_Manager_API_Service" groupId="co.za.pepkor.group.api" version="1.0.0" type="synapse/api" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/api/Group_Hierarchy_Manager_API_Service.xml</file>
    </artifact>
    <artifact name="grpmds_ds_get_branchAddress_ep" groupId="co.za.pepkor.group.endpoint" version="1.0.0" type="synapse/endpoint" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/endpoints/grpmds_ds_get_branchAddress_ep.xml</file>
    </artifact>
    <artifact name="grpmds_ds_get_cities_ep" groupId="co.za.pepkor.group.endpoint" version="1.0.0" type="synapse/endpoint" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/endpoints/grpmds_ds_get_cities_ep.xml</file>
    </artifact>
    <artifact name="grpmds_ds_get_provinces_ep" groupId="co.za.pepkor.group.endpoint" version="1.0.0" type="synapse/endpoint" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/endpoints/grpmds_ds_get_provinces_ep.xml</file>
    </artifact>
    <artifact name="grpmds_ds_get_sub_ep" groupId="co.za.pepkor.group.endpoint" version="1.0.0" type="synapse/endpoint" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/endpoints/grpmds_ds_get_sub_ep.xml</file>
    </artifact>
    <artifact name="grpmds_ds_get_subBySubId_ep" groupId="co.za.pepkor.group.endpoint" version="1.0.0" type="synapse/endpoint" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/endpoints/grpmds_ds_get_subBySubId_ep.xml</file>
    </artifact>
    <artifact name="grpmds_ds_get_tradingDiv_ep" groupId="co.za.pepkor.group.endpoint" version="1.0.0" type="synapse/endpoint" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/endpoints/grpmds_ds_get_tradingDiv_ep.xml</file>
    </artifact>
    <artifact name="grpmds_remove_attributes.xsl" groupId="co.za.pepkor.group.local-entry" version="1.0.0" type="synapse/local-entry" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/local-entries/grpmds_remove_attributes.xsl.xml</file>
    </artifact>
    <artifact name="grpmds_ds_get_suburbByCity_ep" groupId="co.za.pepkor.group.endpoint" version="1.0.0" type="synapse/endpoint" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/endpoints/grpmds_ds_get_suburbByCity_ep.xml</file>
    </artifact>
</artifacts>
